<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>图片提示</title>
    <script src="../jquery.min.js"></script>
    <style type="text/css">
      body,p,ul,li,h3{
        margin: 0;
        paddign: 0;
      }
      body{
        padding: 40px;
      }
      li{
        border: 1px solid #AAA;
        list-style: none;
        float: left;
        margin-right: 10px;
      }
      .clearfix:after{
        content: '';
        display: block;
        clear: both;
      }

      /* tooltip */
      #tooltip{
        position: absolute;
        border: 1px solid #000;
        display: none;
        padding: 2px;
        background: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h3>有效果：</h3>
    <br />
    <ul class="clearfix">
      <li><a href="images/apple_1_bigger.jpg" class="tooltip" title="苹果 iPod"><img src="images/apple_1.jpg" alt="苹果 iPod" /></a></li>
      <li><a href="images/apple_2_bigger.jpg" class="tooltip" title="苹果 iPod nano"><img src="images/apple_2.jpg" alt="苹果 iPod nano" /></a></li>
      <li><a href="images/apple_3_bigger.jpg" class="tooltip" title="苹果 iPhone"><img src="images/apple_3.jpg" alt="苹果 iPhone" /></a></li>
      <li><a href="images/apple_4_bigger.jpg" class="tooltip" title="苹果 Mac"><img src="images/apple_4.jpg" alt="苹果 Mac" /></a></li>
    </ul>
    <br /><br />
    <h3>无效果：</h3>
    <br />
    <ul class="clearfix">
      <li><a href="images/apple_1_bigger.jpg" title="苹果 iPod"><img src="images/apple_1.jpg" alt="苹果 iPod" /></a></li>
      <li><a href="images/apple_2_bigger.jpg" title="苹果 iPod nano"><img src="images/apple_2.jpg" alt="苹果 iPod nano" /></a></li>
      <li><a href="images/apple_3_bigger.jpg" title="苹果 iPhone"><img src="images/apple_3.jpg" alt="苹果 iPhone" /></a></li>
      <li><a href="images/apple_4_bigger.jpg" title="苹果 Mac"><img src="images/apple_4.jpg" alt="苹果 Mac" /></a></li>
    </ul>
    <script type="text/javascript">
    var x = 10;
    var y = 20;

    $("a.tooltip").on("mouseover", function(e){
      this.myTitle = this.title;
      this.title = "";
      var imgTitle = this.myTitle? "<br/>"+this.myTitle:"";
      var tooltip = "<div id='tooltip'><img src='"+this.href+"' alt='产品预览图' />"+imgTitle+"</div>"; //创建div元素

      $("body").append(tooltip);  //追加到文档
      $("#tooltip").css({
        "top": (e.pageY+y)+"px",
        "left": (e.pageX+x)+"px"
      }).show("fast");   //设置x,y坐标并显示
    }).on("mouseout", function(){
      this.title = this.myTitle;
      $("#tooltip").remove();  //移除
    }).on("mousemove", function(e){     //鼠标移动时跟着移动
      $("#tooltip").css({
        "top": (e.pageY+y)+"px",
        "left": (e.pageX+x)+"px"
      });
    });
    </script>
  </body>
</html>
