<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../../jquery.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="lib/jquery.validate.js" charset="utf-8" type="text/javascript"></script>
    <script src="lib/jquery.metadata.js" charset="utf-8" type="text/javascript"></script>
    <style  type="text/css" media="screen">
      *{
        font-family: Verdana;
        font-size: 96%;
      }
      label { width: 10em; float: left; }
      label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
      p { clear: both; }
      .submit { margin-left: 12em; }
      em { font-weight: bold; padding-right: 1em; vertical-align: top; }
      em.error {
        background:url("images/unchecked.gif") no-repeat 0px 0px;
        padding-left: 16px;
      }
      em.success {
        background:url("images/checked.gif") no-repeat 0px 0px;
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    <form class="cmxform" id="commentForm" action="#" method="get">
      <fieldset>
        <legend>一个简单的验证带验证提示的表单</legend>
        <p>
          <label for="cusername">姓名</label><em>*</em>
          <input id="cusername" name="username" size="25" />
        </p>
        <p>
          <label for="cemail">电子邮件</label><em>*</em>
          <input id="cemail" name="email" size="25" />
        </p>
        <p>
          <label for="curl">网址</label><em>&nbsp;</em>
          <input id="curl" name="url" size="25" value="" />
        </p>
        <p>
          <label for="ccomment">你的评论</label><em>*</em>
          <textarea name="comment" id="ccomment" cols="22"></textarea>
        </p>
        <p>
          <label for="cvalcode">验证码</label>
          <input id="cvalcode" name="valcode" size="25"  value="" />=7+9
        </p>
        <p>
          <input class="submit" type="submit" value="提交" />
        </p>
      </fieldset>
    </form>
    <script type="text/javascript">
      $(document).ready(function(){
        $.validator.addMethod(
          "formula",
          function(value, element, param){
            return value == eval(param);
          },
          "请输入正确的结果"
        );

        $("#commentForm").validate({
            rules:{
            username:{
              required:true,
              minlength:2,
            },
            email:{
              required:true,
              email:true,
            },
            url:{
              url:true,
            },
            comment:{
              required:true,
            },
            valcode:{formula:"7+9"}
          },

          messages:{
            username:{required:'请输入名字',minlength:'请输入至少两个字符'},
            email:{required:'请输入电子邮件',email:'请检查邮件格式'},
            url:'请检查网址格式',
            comment:'请输入你的评论',
          },

          errorElement: "em",
          success: function(label){
            label.text(" ").addClass("success");
          }
        });
      });
    </script>
  </body>
</html>
