<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../jquery.min.js" charset="utf-8"></script>
    <style type="text/css" media="screen">
      *{
        margin: 0;
        padding: 0;
        font: normal 12px/17px Arial;
      }
      .msg{
        width: 300px;
        margin: 100px;
      }
      .msg_caption{
        width: 100%;
        overflow: hidden;
        margin-bottom: 1px;
      }
      .msg_caption span{
        display: block;
        float: left;
        margin: 0 2px;
        padding: 4px 10px;
        background: #898989;
        cursor: pointer;
        color: white;
        border-radius: 3px;
      }
      .clearfix:active{
        display: block;
        content: '';
        clear: both;
      }
      .msg textarea{
        width: 300px;
        height: 100px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="msg">
        <div class="msg_caption clearfix">
          <span class="bigger">向上</span>
          <span class="smaller">向下</span>
        </div>
        <div>
          <textarea id="comment" rows="8" cols="40">
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
            多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化多行文本框高度变化
          </textarea>
        </div>
      </div>
    </form>
    <script type="text/javascript">
      var $comment = $("#comment");

      $(".bigger").on("click", function(){
        if ( !$comment.is(":animated")) {

            $comment.animate({scrollTop: "+=50"}, "fast");//$comment.height($comment.height()+50);

        }
      })
      $(".smaller").on("click", function(){
        if ( !$comment.is(":animated")) {

            $comment.animate({scrollTop: "-=50"}, "fast");//$comment.height($comment.height()-50);

        }
      })
    </script>
  </body>
</html>
