<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>网页字体大小</title>
    <script src="../../jquery.min.js" charset="utf-8"></script>
    <style type="text/css" media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .msg{
        width: 300px;
        margin: 100px;
      }
      .msg_caption{
        width: 100%;
        overflow: hidden;
        margin-bottom: 1px;
      }
      .msg_caption span{
        display: block;
        float: left;
        margin: 0 2px;
        padding: 4px 10px;
        background-color: #898989;
        cursor: pointer;
        font-size: 12px;
        color: white;
        border-radius: 2px;
      }
      .clearfix:after{
        display: block;
        content: '';
        clear: both;
      }
      p{
        font-size: 16px;
      }
      .msg textarea{ width:300px; height:80px;height:100px;border:1px solid #000;}
    </style>
  </head>
  <body>
      <div class="msg">
        <div class="msg_caption clearfix">
          <span class="bigger">放大</span>
          <span class="smaller">缩小</span>
        </div>
        <div>
          <p id="para">
            This is some text. This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
          </p>
        </div>
      </div>
      <script type="text/javascript">
        $("span").on('click', function(){
          var thisEle = $("#para").css("font-size");
          var textFontSize = parseInt(thisEle, 10);
          var unit = thisEle.slice(-2);
          var cName = $(this).attr("class");
          if (cName == "bigger") {
            if(textFontSize <= 22){textFontSize += 2;}
          } else if (cName == "smaller") {
            if(textFontSize >= 12){textFontSize -= 2;}
          }
          $("#para").css('font-size', textFontSize+unit);
        });
      </script>
  </body>
</html>
